spring.application.name=Product_Service

# Setting port
server.port=1234
# Setting mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#db local
#spring.datasource.url=jdbc:mariadb://localhost:3306/product_db_service?createDatabaseIfNotExist=true
#db docker
spring.datasource.url=jdbc:mariadb://db:3306/product_db_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.application.name=Product_Service
#server.port=1234
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
